---
layout: default
title: Mentors
---
<div class="mentors">
	<h2>Mentors</h2>
		<h4>Edgard Bertaut:</h4>
			<img src="https://raw.githubusercontent.com/blair-robot-project/blair-robot-project.github.io/master/Mentors/bertaut.png" style="width:50%;height:50%;">
		<h4>Year Joined:</h4>
			<p>2006</p>
		<h4>Team(s):</h4>
			<p>449</p>
		<h4>Company:</h4>
			<p>ATI</p>
		<h4>Fun Fact:</h4>
			<p>I work on facilitating deliverables at work too.</p>
		<h4>Favorite Memory:</h4>
			<p>8 students in our house working on the robot for days at a time during Snowmageddon.</p>
			
		<h4>John Davis:</h4>
			<img src="https://raw.githubusercontent.com/blair-robot-project/blair-robot-project.github.io/master/Mentors/davis.jpg" style="width:50%;height:50%;">
		<h4>Year Joined:</h4>
			<p>2013-2014</p>
		<h4>Team(s):</h4>
			<p>Team 449 and Team 6484 (Junior FLL)</p>
		<h4>Company:</h4>
			<p>Montgomery County Public Schools</p>
		<h4>Fun Fact:</h4>
			<p>Graduated from T.S. Wootton High School (before MCPS created a Math, Science & Computer Science Magnet at Montgomery Blair) and came back to teach science & engineering after a 24-year career in the United States Air Force</p>
		<h4>Favorite Memory:</h4>
			<p>Watching pit crews and operators learn how to get the most out of our robot (Totedile, aka Two-Chainz) to become an alliance captain during a regional competition at UMD.</p>	
</div>
