---
layout: default
title: Robots
---
<div class="robots">
	<h2>Robots</h2>
	<h4>2016: Robot Of Unusual Size (ROUS)</h4>
	<img src="https://raw.githubusercontent.com/blair-robot-project/blair-robot-project.github.io/master/Robots/ROUS.JPG" style="width:50%;height:50%;">
	<h4>2014: Ballbasaur</h4>
	<img src="https://raw.githubusercontent.com/blair-robot-project/blair-robot-project.github.io/master/Robots/ballbasaur.JPG" style="width:50%;height:50%;">
	<h4>2013: Panda</h4>
	<img src="https://raw.githubusercontent.com/blair-robot-project/blair-robot-project.github.io/master/Robots/panda2.jpg" style="width:50%;height:50%;">
</div>
